server {
    listen 443;
    server_name <remote-ip>;

    location / {
        proxy_pass http://127.0.0.1:6745;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    location ~ /\.git {
        deny all;
    }
}
